spring.datasource.url=jdbc:mysql://localhost:3306/rental_mobil
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

